<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hitung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <EditText
            android:padding="10dp"
            android:id="@+id/edit_text_nama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nama"
            android:inputType="textPersonName"
            android:background="#E0E0E0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/edit_text_bb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Berat Badan (kg)"
            android:inputType="numberDecimal"
            android:background="#E0E0E0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:padding="10dp"
            android:id="@+id/edit_text_tb"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Tinggi Badan (cm)"
            android:inputType="numberDecimal"
            android:background="#E0E0E0"
            android:layout_margin="20dp"/>
    </LinearLayout>
    <Button
        android:onClick="cekHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Cek Hasil"
        android:textColor="@android:color/white"/>

</RelativeLayout>