<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:onClick="hitung"/>
        <Button
            android:id="@+id/btn_tentang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:onClick="tentang"/>

    </LinearLayout>

</LinearLayout>